REACT_APP_FIREBASE_API_KEY=AIzaSyDJ2a3Xsbo36dnpV3CU67jcU4MTJq_lm_Q
REACT_APP_FIREBASE_AUTH_DOMAIN=digicoin-47648.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=digicoin-47648
REACT_APP_FIREBASE_STORAGE_BUCKET=digicoin-47648.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=819396946170
REACT_APP_FIREBASE_APP_ID=1:819396946170:web:8ca04bd4a27feaa709c143